<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Notícias</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portal de Notícias</h1>
        <nav> 
            <ul> 
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
            <div class="container"> 
                <h2>Esportes</h2>
                <div class="articles">
            <article>
                <img src="./futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date"> 23/03/2023 às 20:14</time>
                </header>
                <h3> Grande clássico na noite de hoje</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./futebol-americano.jpg" alt="Jogador de futebol americano correndo" />
                <header>
                    <time class="creation-date"> 23/03/2023 às 20:15</time>
                </header>
                <h3> Noite do Superbowl</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./basquete.jpg" alt="Vista aérea de um jogo de basquete" />
                <header>
                    <time class="creation-date"> 23/03/2023 às 20:15</time>
                </header>
                <h3> Lakers enfrenta Chigago Bulls </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
            </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
    <div class="articles">
        <article>
            <img src="./dolares.jpg" alt="Notas da moeda ameriaca - dolares" />
            <header>
                <time class="creation-date"> 23/03/2023 às 20:17</time>
            </header>
            <h3>Dolar fecha o dia em queda de 0,14%</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./petroleo.jpg" alt="Plataforma de extração de petróleo" />
            <header>
                <time class="creation-date"> 23/03/2023 às 20:17</time>
            </header>
            <h3>Preço do barril de petróleo em alta nas refinarias</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
        </div>
    </section>
    <section id="entretainment">
        <div class="container">
            <h2>Entretenimento</h2>
    <div class="articles">
        <article>
            <img src="./succession-season-4-trailer.jpg" alt="Série HBO Succession" />
            <header>
                <time class="creation-date"> 23/03/2023 às 20:19</time>
            </header>
            <h3>Quarta temporada de "Succession" estréia neste domingo</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./Chris Martin.jpg" alt="Chris Martin vocalista do Cold  Play" />
            <header>
                <time class="creation-date"> 23/03/2023 às 20:17</time>
            </header>
            <h3>Vocalista do Cold Play anuncia que vai deixar a banda após turnê no Brasil</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
    <div class="articles">
        <article>
            <img src="./Chat GPT.png" alt="LOGO ChatGPT Open AI" />
            <header>
                <time class="creation-date"> 23/03/2023 às 20:21</time>
            </header>
            <h3>Open AI anuncia versão 4 do ChatGPT</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./Inteligencia artificial.jpg" alt="Ilustração Inteligencia artificial" />
            <header>
                <time class="creation-date"> 23/03/2023 às 20:22</time>
            </header>
            <h3>Entenda os benefícios e aplicações da Inteligência Artificial</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt nulla commodi pariatur inventore magnam. Eius modi nulla a cupiditate, distinctio possimus. Mollitia placeat consequatur molestiae, ipsum vel excepturi at.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
        </div>
    </section>
</body>
</html>
